cnguyen1901/react-opt/.github/actions/hello/action.yml
name: Hello World
author: Chris Nguyen
description: "Greet someone with this simple action"
inputs:
  who-to-greet:
    description: "Who to greet"
    required: true
    default: "Chris"
outputs:
  time:
    description: "The time we greeted you"
runs:
  using: "node12"
  main: "index.js"

cnguyen1901/react-opt/.github/workflows/cicd.yml
- uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: 'Mona the Octocat'